<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
 <header>
   <img class="make1" src="make1.jpeg"
    <div class="cabecalho">
        <h1>Maquiagem</h1>
        </div>
        <p>
          
        </p>
        <ul>
            <li>Produtos Make</li>
            <li>cuidados com a pele</li>
        </ul>
    </div> 
 </header> 
 <section>
    <h2></h2>
 </section>
<p>
    Os melhores cursos e técnicas você adquirir em nossa plataforma!     
</p>
<img class="rosa" src="rosa.jpg">
<img class="preto" src="preto.jpg">
</body>
</html>